<!DOCTYPE html>
<html>
  <head>
    <title>E2 InfoVis Grupo 34</title>
    <script
      src="https://cdn.plot.ly/plotly-2.35.2.min.js"
      charset="utf-8"
    ></script>
  </head>

  <body>
    <audio id="hoversound" src="audio.mp3"></audio>
    <div id="title">
      <h1>Las comunas más peligrosas para conducir un vehículo</h1>
    </div>
    <div id="subtitle">
      <h3>
        <p style="text-align: center; font-size: x-large">
          Provincia de Santiago de Chile
        </p>
  
      </h3>
      <div class="volume-control">
        <input type="range" id="year_slider" min="2018" max="2024" step="1" value="2024">
        <label for="volumeSlider"><span id="year_value">Media 2018 - 2024</span></label>

        
      </div>

      <div style="display: flex; gap: 50px">
        <div id="map">
          
        </div>
      </div>
      <br />
      <div>
        Fuente de datos:
        <a href="https://cead.spd.gov.cl/estadisticas-delictuales/"
          >Estadísticas Delictuales del Centro de Estudios y Análisis del Delito
          (CEAD)</a
        >
      </div>
      <div id="leyenda"></div>
    </div>
  </body>

  <style>
    * {
      font-family: sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem 5rem;
      color: azure;
      background-color: rgb(11, 11, 11);
    }
    h1 {
      max-width: 60vw;
      text-align: center;
      margin-bottom: 0;

    }
    .volume-control {
      display: flex;
      align-items: center;
      justify-content: center;
      
      gap: 10px;
      margin-bottom: 20px;
      input  {
        width: 400px;
      }
    }
  </style>

  <script type="module" src="./main.js"></script>

  <!-- insertar una imagen de la carpeta icons y que esta esté alineada en la parte inferior -->
</html>
